<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DfuContext: libdfu Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libdfu Reference Manual">
<link rel="up" href="libdfu.html" title="libdfu">
<link rel="prev" href="libdfu.html" title="libdfu">
<link rel="next" href="DfuDevice.html" title="DfuDevice">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#DfuContext.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#DfuContext.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#DfuContext.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libdfu.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdfu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="DfuDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="DfuContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="DfuContext.top_of_page"></a>DfuContext</span></h2>
<p>DfuContext — A system context for managing DFU-capable devices</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="DfuContext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="DfuContext.html" title="DfuContext"><span class="returnvalue">DfuContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-new" title="dfu_context_new ()">dfu_context_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DfuContext.html" title="DfuContext"><span class="returnvalue">DfuContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-new-with-context" title="dfu_context_new_with_context ()">dfu_context_new_with_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-enumerate" title="dfu_context_enumerate ()">dfu_context_enumerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-get-devices" title="dfu_context_get_devices ()">dfu_context_get_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-get-timeout" title="dfu_context_get_timeout ()">dfu_context_get_timeout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-set-timeout" title="dfu_context_set_timeout ()">dfu_context_set_timeout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DfuDevice.html" title="DfuDevice"><span class="returnvalue">DfuDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-get-device-by-vid-pid" title="dfu_context_get_device_by_vid_pid ()">dfu_context_get_device_by_vid_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DfuDevice.html" title="DfuDevice"><span class="returnvalue">DfuDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-get-device-by-platform-id" title="dfu_context_get_device_by_platform_id ()">dfu_context_get_device_by_platform_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DfuDevice.html" title="DfuDevice"><span class="returnvalue">DfuDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuContext.html#dfu-context-get-device-default" title="dfu_context_get_device_default ()">dfu_context_get_device_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuContext.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="DfuContext.html#DfuContext-device-added" title="The “device-added” signal">device-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="DfuContext.html#DfuContext-device-changed" title="The “device-changed” signal">device-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="DfuContext.html#DfuContext-device-removed" title="The “device-removed” signal">device-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuContext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="DfuContext.html#DFU-TYPE-CONTEXT:CAPS" title="DFU_TYPE_CONTEXT">DFU_TYPE_CONTEXT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="DfuContext.html#DfuContextClass" title="struct DfuContextClass">DfuContextClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="DfuContext.html#DfuContext-struct" title="DfuContext">DfuContext</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuContext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> DfuContext
</pre>
</div>
<div class="refsect1">
<a name="DfuContext.description"></a><h2>Description</h2>
<p>This object allows discovering and monitoring hotpluggable DFU devices.</p>
<p>When using <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> the device is given some time to re-enumerate after a
detach or reset. This allows client programs to continue using the <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>
without dealing with the device hotplug and the <a href="/usr/share/gtk-doc/html/gusbGUsbDevice.html#GUsbDevice-struct"><span class="type">GUsbDevice</span></a> changing.
Using this object may be easier than using GUsbContext directly.</p>
<p>Please be aware that after device detach or reset the number of <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a>
objects may be different and so need to be re-requested.</p>
<p>See also: <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>, <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p>
</div>
<div class="refsect1">
<a name="DfuContext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dfu-context-new"></a><h3>dfu_context_new ()</h3>
<pre class="programlisting"><a class="link" href="DfuContext.html" title="DfuContext"><span class="returnvalue">DfuContext</span></a> *
dfu_context_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new DFU context object.</p>
<div class="refsect3">
<a name="dfu-context-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-new-with-context"></a><h3>dfu_context_new_with_context ()</h3>
<pre class="programlisting"><a class="link" href="DfuContext.html" title="DfuContext"><span class="returnvalue">DfuContext</span></a> *
dfu_context_new_with_context (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gusbGUsbContext.html#GUsbContext-struct"><span class="type">GUsbContext</span></a> *usb_ctx</code></em>);</pre>
<p>Creates a new DFU context object.</p>
<div class="refsect3">
<a name="dfu-context-new-with-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>usb_ctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-new-with-context.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p>
</div>
<p class="since">Since: 0.7.6</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-enumerate"></a><h3>dfu_context_enumerate ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
dfu_context_enumerate (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Opens a DFU-capable context.</p>
<div class="refsect3">
<a name="dfu-context-enumerate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-enumerate.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-get-devices"></a><h3>dfu_context_get_devices ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
dfu_context_get_devices (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>);</pre>
<p>Gets all the DFU-capable devices on the system.</p>
<div class="refsect3">
<a name="dfu-context-get-devices.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-get-devices.returns"></a><h4>Returns</h4>
<p> array of devices. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> DfuDevice][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-get-timeout"></a><h3>dfu_context_get_timeout ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
dfu_context_get_timeout (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>);</pre>
<p>Gets the wait-for-replug timeout.</p>
<div class="refsect3">
<a name="dfu-context-get-timeout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-get-timeout.returns"></a><h4>Returns</h4>
<p> value in milliseconds</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-set-timeout"></a><h3>dfu_context_set_timeout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dfu_context_set_timeout (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>);</pre>
<p>Sets the wait-for-replug timeout.
This is the longest we will wait for a device to re-enumerate after
disconnecting. Using longer values will result in any UI not updating in a
good time, but using too short values will result in devices being removed
and re-added as different <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>'s.</p>
<div class="refsect3">
<a name="dfu-context-set-timeout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>a timeout in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-get-device-by-vid-pid"></a><h3>dfu_context_get_device_by_vid_pid ()</h3>
<pre class="programlisting"><a class="link" href="DfuDevice.html" title="DfuDevice"><span class="returnvalue">DfuDevice</span></a> *
dfu_context_get_device_by_vid_pid (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="type">guint16</span></a> vid</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="type">guint16</span></a> pid</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finds a device in the context with a specific vendor:product ID.
An error is returned if more than one device matches.</p>
<div class="refsect3">
<a name="dfu-context-get-device-by-vid-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vid</p></td>
<td class="parameter_description"><p>a vendor ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>a product ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-get-device-by-vid-pid.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a> for success, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for an error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-get-device-by-platform-id"></a><h3>dfu_context_get_device_by_platform_id ()</h3>
<pre class="programlisting"><a class="link" href="DfuDevice.html" title="DfuDevice"><span class="returnvalue">DfuDevice</span></a> *
dfu_context_get_device_by_platform_id (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *platform_id</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finds a device in the context with a specific platform ID.</p>
<div class="refsect3">
<a name="dfu-context-get-device-by-platform-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>platform_id</p></td>
<td class="parameter_description"><p>a platform ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-get-device-by-platform-id.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a> for success, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for an error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-context-get-device-default"></a><h3>dfu_context_get_device_default ()</h3>
<pre class="programlisting"><a class="link" href="DfuDevice.html" title="DfuDevice"><span class="returnvalue">DfuDevice</span></a> *
dfu_context_get_device_default (<em class="parameter"><code><a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the default device in the context.
An error is returned if more than one device exists.</p>
<div class="refsect3">
<a name="dfu-context-get-device-default.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-context-get-device-default.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a> for success, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for an error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
</div>
<div class="refsect1">
<a name="DfuContext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DFU-TYPE-CONTEXT:CAPS"></a><h3>DFU_TYPE_CONTEXT</h3>
<pre class="programlisting">#define DFU_TYPE_CONTEXT (dfu_context_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DfuContextClass"></a><h3>struct DfuContextClass</h3>
<pre class="programlisting">struct DfuContextClass {
	GObjectClass		 parent_class;
	void			(*device_added)		(DfuContext *context,
							 DfuDevice *device);
	void			(*device_removed) (DfuContext *context,
							 DfuDevice *device);
	void			(*device_changed) (DfuContext *context,
							 DfuDevice *device);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DfuContext-struct"></a><h3>DfuContext</h3>
<pre class="programlisting">typedef struct _DfuContext DfuContext;</pre>
</div>
</div>
<div class="refsect1">
<a name="DfuContext.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="DfuContext-device-added"></a><h3>The <code class="literal">“device-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context,
               <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>  *device,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>The ::device-added signal is emitted when a new DFU device is connected.</p>
<div class="refsect3">
<a name="DfuContext-device-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="DfuContext-device-changed"></a><h3>The <code class="literal">“device-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context,
               <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>  *device,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>The ::device-changed signal is emitted when a DFU device is changed,
typically when it has detached or been reset.</p>
<div class="refsect3">
<a name="DfuContext-device-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="DfuContext-device-removed"></a><h3>The <code class="literal">“device-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> *context,
               <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>  *device,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>The ::device-removed signal is emitted when a DFU device is removed.</p>
<div class="refsect3">
<a name="DfuContext-device-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuContext.html" title="DfuContext"><span class="type">DfuContext</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.5.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>