<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DfuSector: libdfu Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libdfu Reference Manual">
<link rel="up" href="libdfu.html" title="libdfu">
<link rel="prev" href="DfuElement.html" title="DfuElement">
<link rel="next" href="DfuTarget.html" title="DfuTarget">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#DfuSector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#DfuSector.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libdfu.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="DfuElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="DfuTarget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="DfuSector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="DfuSector.top_of_page"></a>DfuSector</span></h2>
<p>DfuSector — Object representing a sector on a chip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="DfuSector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-get-id" title="dfu_sector_get_id ()">dfu_sector_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-get-address" title="dfu_sector_get_address ()">dfu_sector_get_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-get-size" title="dfu_sector_get_size ()">dfu_sector_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-get-size-left" title="dfu_sector_get_size_left ()">dfu_sector_get_size_left</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-get-zone" title="dfu_sector_get_zone ()">dfu_sector_get_zone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-get-number" title="dfu_sector_get_number ()">dfu_sector_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-has-cap" title="dfu_sector_has_cap ()">dfu_sector_has_cap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuSector.html#dfu-sector-to-string" title="dfu_sector_to_string ()">dfu_sector_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuSector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="DfuSector.html#DFU-TYPE-SECTOR:CAPS" title="DFU_TYPE_SECTOR">DFU_TYPE_SECTOR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="DfuSector.html#DfuSectorClass" title="struct DfuSectorClass">DfuSectorClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="DfuSector.html#DfuSectorCap" title="enum DfuSectorCap">DfuSectorCap</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="DfuSector.html#DfuSector-struct" title="DfuSector">DfuSector</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuSector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> DfuSector
</pre>
</div>
<div class="refsect1">
<a name="DfuSector.description"></a><h2>Description</h2>
<p>This object represents an sector of memory at a specific address on the
device itself.</p>
<p>This allows relocatable data segments to be stored in different
locations on the device itself.</p>
<p>You can think of these objects as flash segments on devices, where a
complete block can be erased and then written to.</p>
<p>See also: <a class="link" href="DfuElement.html" title="DfuElement"><span class="type">DfuElement</span></a></p>
</div>
<div class="refsect1">
<a name="DfuSector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dfu-sector-get-id"></a><h3>dfu_sector_get_id ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
dfu_sector_get_id (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Gets the sector ID which is a combination of the zone and sector number.
You can use this number to check if the segment is the 'same' as the last
written or read sector.</p>
<div class="refsect3">
<a name="dfu-sector-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-get-id.returns"></a><h4>Returns</h4>
<p> integer ID, or 0x00 for unset</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-get-address"></a><h3>dfu_sector_get_address ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
dfu_sector_get_address (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Gets the alternate setting.</p>
<div class="refsect3">
<a name="dfu-sector-get-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-get-address.returns"></a><h4>Returns</h4>
<p> integer, or 0x00 for unset</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-get-size"></a><h3>dfu_sector_get_size ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
dfu_sector_get_size (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Gets the sector size.</p>
<div class="refsect3">
<a name="dfu-sector-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-get-size.returns"></a><h4>Returns</h4>
<p> integer, or 0x00 for unset</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-get-size-left"></a><h3>dfu_sector_get_size_left ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
dfu_sector_get_size_left (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Gets the size of the rest of the sector.</p>
<div class="refsect3">
<a name="dfu-sector-get-size-left.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-get-size-left.returns"></a><h4>Returns</h4>
<p> integer, or 0x00 for unset</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-get-zone"></a><h3>dfu_sector_get_zone ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
dfu_sector_get_zone (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Gets the sector zone number.</p>
<div class="refsect3">
<a name="dfu-sector-get-zone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-get-zone.returns"></a><h4>Returns</h4>
<p> integer, or 0x00 for unset</p>
</div>
<p class="since">Since: 0.7.5</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-get-number"></a><h3>dfu_sector_get_number ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
dfu_sector_get_number (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Gets the sector index number.</p>
<div class="refsect3">
<a name="dfu-sector-get-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-get-number.returns"></a><h4>Returns</h4>
<p> integer, or 0x00 for unset</p>
</div>
<p class="since">Since: 0.7.5</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-has-cap"></a><h3>dfu_sector_has_cap ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
dfu_sector_has_cap (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>,
                    <em class="parameter"><code><a class="link" href="DfuSector.html#DfuSectorCap" title="enum DfuSectorCap"><span class="type">DfuSectorCap</span></a> cap</code></em>);</pre>
<p>Finds out if the sector has the required capability.</p>
<div class="refsect3">
<a name="dfu-sector-has-cap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cap</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html#DfuSectorCap" title="enum DfuSectorCap"><span class="type">DfuSectorCap</span></a>, e.g. <a class="link" href="DfuSector.html#DFU-SECTOR-CAP-ERASEABLE:CAPS"><code class="literal">DFU_SECTOR_CAP_ERASEABLE</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-has-cap.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the sector has the capabilily</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-sector-to-string"></a><h3>dfu_sector_to_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dfu_sector_to_string (<em class="parameter"><code><a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a> *sector</code></em>);</pre>
<p>Returns a string representaiton of the object.</p>
<div class="refsect3">
<a name="dfu-sector-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sector</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuSector.html" title="DfuSector"><span class="type">DfuSector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-sector-to-string.returns"></a><h4>Returns</h4>
<p> NULL terminated string, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for invalid</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
</div>
<div class="refsect1">
<a name="DfuSector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DFU-TYPE-SECTOR:CAPS"></a><h3>DFU_TYPE_SECTOR</h3>
<pre class="programlisting">#define DFU_TYPE_SECTOR (dfu_sector_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DfuSectorClass"></a><h3>struct DfuSectorClass</h3>
<pre class="programlisting">struct DfuSectorClass {
	GObjectClass		 parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DfuSectorCap"></a><h3>enum DfuSectorCap</h3>
<p>The flags indicating what the sector can do.</p>
<div class="refsect3">
<a name="DfuSectorCap.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DFU-SECTOR-CAP-NONE:CAPS"></a>DFU_SECTOR_CAP_NONE</p></td>
<td class="enum_member_description">
<p>No operations possible</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-SECTOR-CAP-READABLE:CAPS"></a>DFU_SECTOR_CAP_READABLE</p></td>
<td class="enum_member_description">
<p>Sector can be read</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-SECTOR-CAP-WRITEABLE:CAPS"></a>DFU_SECTOR_CAP_WRITEABLE</p></td>
<td class="enum_member_description">
<p>Sector can be written</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-SECTOR-CAP-ERASEABLE:CAPS"></a>DFU_SECTOR_CAP_ERASEABLE</p></td>
<td class="enum_member_description">
<p>Sector can be erased</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DfuSector-struct"></a><h3>DfuSector</h3>
<pre class="programlisting">typedef struct _DfuSector DfuSector;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>