<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DfuTarget: libdfu Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libdfu Reference Manual">
<link rel="up" href="libdfu.html" title="libdfu">
<link rel="prev" href="DfuSector.html" title="DfuSector">
<link rel="next" href="libdfu-dfu-common.html" title="dfu-common">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#DfuTarget.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#DfuTarget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#DfuTarget.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libdfu.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="DfuSector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdfu-dfu-common.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="DfuTarget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="DfuTarget.top_of_page"></a>DfuTarget</span></h2>
<p>DfuTarget — Object representing a DFU-capable target</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="DfuTarget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-get-sectors" title="dfu_target_get_sectors ()">dfu_target_get_sectors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-get-alt-setting" title="dfu_target_get_alt_setting ()">dfu_target_get_alt_setting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-get-alt-name" title="dfu_target_get_alt_name ()">dfu_target_get_alt_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-get-alt-name-for-display" title="dfu_target_get_alt_name_for_display ()">dfu_target_get_alt_name_for_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DfuImage.html" title="DfuImage"><span class="returnvalue">DfuImage</span></a> *
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-upload" title="dfu_target_upload ()">dfu_target_upload</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-download" title="dfu_target_download ()">dfu_target_download</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libdfu-dfu-common.html#DfuCipherKind" title="enum DfuCipherKind"><span class="returnvalue">DfuCipherKind</span></a>
</td>
<td class="function_name">
<a class="link" href="DfuTarget.html#dfu-target-get-cipher-kind" title="dfu_target_get_cipher_kind ()">dfu_target_get_cipher_kind</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuTarget.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="DfuTarget.html#DfuTarget-action-changed" title="The “action-changed” signal">action-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="DfuTarget.html#DfuTarget-percentage-changed" title="The “percentage-changed” signal">percentage-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuTarget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="DfuTarget.html#DFU-TYPE-TARGET:CAPS" title="DFU_TYPE_TARGET">DFU_TYPE_TARGET</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="DfuTarget.html#DfuTargetClass" title="struct DfuTargetClass">DfuTargetClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="DfuTarget.html#DfuTargetTransferFlags" title="enum DfuTargetTransferFlags">DfuTargetTransferFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="DfuTarget.html#DfuTarget-struct" title="DfuTarget">DfuTarget</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DfuTarget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> DfuTarget
</pre>
</div>
<div class="refsect1">
<a name="DfuTarget.description"></a><h2>Description</h2>
<p>This object allows uploading and downloading an image onto a
specific DFU-capable target.</p>
<p>You only need to use this in preference to <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a> if you only
want to update one target on the device. Most users will want to
update all the targets on the device at the same time.</p>
<p>See also: <a class="link" href="DfuDevice.html" title="DfuDevice"><span class="type">DfuDevice</span></a>, <a class="link" href="DfuImage.html" title="DfuImage"><span class="type">DfuImage</span></a></p>
</div>
<div class="refsect1">
<a name="DfuTarget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dfu-target-get-sectors"></a><h3>dfu_target_get_sectors ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
dfu_target_get_sectors (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>);</pre>
<p>Gets the sectors exported by the device.</p>
<div class="refsect3">
<a name="dfu-target-get-sectors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gusbGUsbDevice.html#GUsbDevice-struct"><span class="type">GUsbDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-get-sectors.returns"></a><h4>Returns</h4>
<p> sectors. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> DfuSector]</span></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-target-get-alt-setting"></a><h3>dfu_target_get_alt_setting ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a>
dfu_target_get_alt_setting (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>);</pre>
<p>Gets the alternate setting to use for this interface.</p>
<div class="refsect3">
<a name="dfu-target-get-alt-setting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-get-alt-setting.returns"></a><h4>Returns</h4>
<p> the alternative setting, typically zero</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-target-get-alt-name"></a><h3>dfu_target_get_alt_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dfu_target_get_alt_name (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the alternate setting name to use for this interface.</p>
<div class="refsect3">
<a name="dfu-target-get-alt-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-get-alt-name.returns"></a><h4>Returns</h4>
<p> the alternative setting name, typically <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-target-get-alt-name-for-display"></a><h3>dfu_target_get_alt_name_for_display ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dfu_target_get_alt_name_for_display (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the alternate setting name to use for this interface that can be
shown on the display.</p>
<div class="refsect3">
<a name="dfu-target-get-alt-name-for-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-get-alt-name-for-display.returns"></a><h4>Returns</h4>
<p> the alternative setting name</p>
</div>
<p class="since">Since: 0.7.5</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-target-upload"></a><h3>dfu_target_upload ()</h3>
<pre class="programlisting"><a class="link" href="DfuImage.html" title="DfuImage"><span class="returnvalue">DfuImage</span></a> *
dfu_target_upload (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>,
                   <em class="parameter"><code><a class="link" href="DfuTarget.html#DfuTargetTransferFlags" title="enum DfuTargetTransferFlags"><span class="type">DfuTargetTransferFlags</span></a> flags</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Uploads firmware from the target to the host.</p>
<div class="refsect3">
<a name="dfu-target-upload.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags to use, e.g. <a class="link" href="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-VERIFY:CAPS"><code class="literal">DFU_TARGET_TRANSFER_FLAG_VERIFY</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-upload.returns"></a><h4>Returns</h4>
<p> the uploaded image, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-target-download"></a><h3>dfu_target_download ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
dfu_target_download (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>,
                     <em class="parameter"><code><a class="link" href="DfuImage.html" title="DfuImage"><span class="type">DfuImage</span></a> *image</code></em>,
                     <em class="parameter"><code><a class="link" href="DfuTarget.html#DfuTargetTransferFlags" title="enum DfuTargetTransferFlags"><span class="type">DfuTargetTransferFlags</span></a> flags</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Downloads firmware from the host to the target, optionally verifying
the transfer.</p>
<div class="refsect3">
<a name="dfu-target-download.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuImage.html" title="DfuImage"><span class="type">DfuImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags to use, e.g. <a class="link" href="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-VERIFY:CAPS"><code class="literal">DFU_TARGET_TRANSFER_FLAG_VERIFY</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-download.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="dfu-target-get-cipher-kind"></a><h3>dfu_target_get_cipher_kind ()</h3>
<pre class="programlisting"><a class="link" href="libdfu-dfu-common.html#DfuCipherKind" title="enum DfuCipherKind"><span class="returnvalue">DfuCipherKind</span></a>
dfu_target_get_cipher_kind (<em class="parameter"><code><a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *target</code></em>);</pre>
<p>Gets the cipher used for data sent to this interface.</p>
<div class="refsect3">
<a name="dfu-target-get-cipher-kind.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dfu-target-get-cipher-kind.returns"></a><h4>Returns</h4>
<p> the cipher, typically <a class="link" href="libdfu-dfu-common.html#DFU-CIPHER-KIND-NONE:CAPS"><code class="literal">DFU_CIPHER_KIND_NONE</code></a></p>
</div>
<p class="since">Since: 0.5.4</p>
</div>
</div>
<div class="refsect1">
<a name="DfuTarget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DFU-TYPE-TARGET:CAPS"></a><h3>DFU_TYPE_TARGET</h3>
<pre class="programlisting">#define DFU_TYPE_TARGET (dfu_target_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DfuTargetClass"></a><h3>struct DfuTargetClass</h3>
<pre class="programlisting">struct DfuTargetClass {
	GUsbDeviceClass		 parent_class;
	void			(*percentage_changed) (DfuTarget *target,
							 guint		 percentage);
	void			(*action_changed) (DfuTarget *target,
							 DfuAction	 action);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="DfuTargetTransferFlags"></a><h3>enum DfuTargetTransferFlags</h3>
<p>The optional flags used for transfering firmware.</p>
<div class="refsect3">
<a name="DfuTargetTransferFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-NONE:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_NONE</p></td>
<td class="enum_member_description">
<p>No flags set</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-VERIFY:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_VERIFY</p></td>
<td class="enum_member_description">
<p>Verify the download once complete</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-DETACH:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_DETACH</p></td>
<td class="enum_member_description">
<p>If required, detach from runtime mode</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-ATTACH:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_ATTACH</p></td>
<td class="enum_member_description">
<p>Attach the device back to runtime after completion</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-WAIT-RUNTIME:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_WAIT_RUNTIME</p></td>
<td class="enum_member_description">
<p>Wait for runtime to load after completion</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-WILDCARD-VID:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_WILDCARD_VID</p></td>
<td class="enum_member_description">
<p>Allow downloading images with wildcard VIDs</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-WILDCARD-PID:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_WILDCARD_PID</p></td>
<td class="enum_member_description">
<p>Allow downloading images with wildcard PIDs</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-ANY-CIPHER:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_ANY_CIPHER</p></td>
<td class="enum_member_description">
<p>Allow any cipher kinds to be downloaded</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DFU-TARGET-TRANSFER-FLAG-ADDR-HEURISTIC:CAPS"></a>DFU_TARGET_TRANSFER_FLAG_ADDR_HEURISTIC</p></td>
<td class="enum_member_description">
<p>Automatically detect the address to use</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DfuTarget-struct"></a><h3>DfuTarget</h3>
<pre class="programlisting">typedef struct _DfuTarget DfuTarget;</pre>
</div>
</div>
<div class="refsect1">
<a name="DfuTarget.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="DfuTarget-action-changed"></a><h3>The <code class="literal">“action-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *device,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>      action,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::action-changed signal is emitted when the high level action changes.</p>
<div class="refsect3">
<a name="DfuTarget-action-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the new DfuAction</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.7.5</p>
</div>
<hr>
<div class="refsect2">
<a name="DfuTarget-percentage-changed"></a><h3>The <code class="literal">“percentage-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> *device,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>      percentage,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>The ::percentage-changed signal is emitted when the percentage changes.</p>
<div class="refsect3">
<a name="DfuTarget-percentage-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the <a class="link" href="DfuTarget.html" title="DfuTarget"><span class="type">DfuTarget</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>percentage</p></td>
<td class="parameter_description"><p>the new percentage</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.5.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>