<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libdfu Reference Manual" link="index.html" author="" name="libdfu" version="2" language="c">
  <chapters>
    <sub name="About libdfu" link="intro.html"/>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="libdfu" link="libdfu.html">
      <sub name="DfuContext" link="DfuContext.html"/>
      <sub name="DfuDevice" link="DfuDevice.html"/>
      <sub name="DfuFirmware" link="DfuFirmware.html"/>
      <sub name="DfuImage" link="DfuImage.html"/>
      <sub name="DfuElement" link="DfuElement.html"/>
      <sub name="DfuSector" link="DfuSector.html"/>
      <sub name="DfuTarget" link="DfuTarget.html"/>
      <sub name="dfu-common" link="libdfu-dfu-common.html"/>
      <sub name="dfu-error" link="libdfu-dfu-error.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="dfu_context_new ()" link="DfuContext.html#dfu-context-new" since="0.5.4"/>
    <keyword type="function" name="dfu_context_new_with_context ()" link="DfuContext.html#dfu-context-new-with-context" since="0.7.6"/>
    <keyword type="function" name="dfu_context_enumerate ()" link="DfuContext.html#dfu-context-enumerate" since="0.5.4"/>
    <keyword type="function" name="dfu_context_get_devices ()" link="DfuContext.html#dfu-context-get-devices" since="0.5.4"/>
    <keyword type="function" name="dfu_context_get_timeout ()" link="DfuContext.html#dfu-context-get-timeout" since="0.5.4"/>
    <keyword type="function" name="dfu_context_set_timeout ()" link="DfuContext.html#dfu-context-set-timeout" since="0.5.4"/>
    <keyword type="function" name="dfu_context_get_device_by_vid_pid ()" link="DfuContext.html#dfu-context-get-device-by-vid-pid" since="0.5.4"/>
    <keyword type="function" name="dfu_context_get_device_by_platform_id ()" link="DfuContext.html#dfu-context-get-device-by-platform-id" since="0.5.4"/>
    <keyword type="function" name="dfu_context_get_device_default ()" link="DfuContext.html#dfu-context-get-device-default" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_CONTEXT" link="DfuContext.html#DFU-TYPE-CONTEXT:CAPS"/>
    <keyword type="struct" name="struct DfuContextClass" link="DfuContext.html#DfuContextClass"/>
    <keyword type="struct" name="DfuContext" link="DfuContext.html#DfuContext-struct"/>
    <keyword type="signal" name="The “device-added” signal" link="DfuContext.html#DfuContext-device-added"/>
    <keyword type="signal" name="The “device-changed” signal" link="DfuContext.html#DfuContext-device-changed"/>
    <keyword type="signal" name="The “device-removed” signal" link="DfuContext.html#DfuContext-device-removed"/>
    <keyword type="function" name="dfu_device_new ()" link="DfuDevice.html#dfu-device-new" since="0.5.4"/>
    <keyword type="function" name="dfu_device_open ()" link="DfuDevice.html#dfu-device-open" since="0.5.4"/>
    <keyword type="function" name="dfu_device_close ()" link="DfuDevice.html#dfu-device-close" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_platform_id ()" link="DfuDevice.html#dfu-device-get-platform-id" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_targets ()" link="DfuDevice.html#dfu-device-get-targets" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_target_by_alt_setting ()" link="DfuDevice.html#dfu-device-get-target-by-alt-setting" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_target_by_alt_name ()" link="DfuDevice.html#dfu-device-get-target-by-alt-name" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_display_name ()" link="DfuDevice.html#dfu-device-get-display-name" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_serial_number ()" link="DfuDevice.html#dfu-device-get-serial-number" since="0.7.3"/>
    <keyword type="function" name="dfu_device_get_runtime_vid ()" link="DfuDevice.html#dfu-device-get-runtime-vid" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_runtime_pid ()" link="DfuDevice.html#dfu-device-get-runtime-pid" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_runtime_release ()" link="DfuDevice.html#dfu-device-get-runtime-release" since="0.5.4"/>
    <keyword type="function" name="dfu_device_reset ()" link="DfuDevice.html#dfu-device-reset" since="0.5.4"/>
    <keyword type="function" name="dfu_device_attach ()" link="DfuDevice.html#dfu-device-attach" since="0.5.4"/>
    <keyword type="function" name="dfu_device_wait_for_replug ()" link="DfuDevice.html#dfu-device-wait-for-replug" since="0.5.4"/>
    <keyword type="function" name="dfu_device_upload ()" link="DfuDevice.html#dfu-device-upload" since="0.5.4"/>
    <keyword type="function" name="dfu_device_download ()" link="DfuDevice.html#dfu-device-download" since="0.5.4"/>
    <keyword type="function" name="dfu_device_refresh ()" link="DfuDevice.html#dfu-device-refresh" since="0.5.4"/>
    <keyword type="function" name="dfu_device_detach ()" link="DfuDevice.html#dfu-device-detach" since="0.5.4"/>
    <keyword type="function" name="dfu_device_abort ()" link="DfuDevice.html#dfu-device-abort" since="0.5.4"/>
    <keyword type="function" name="dfu_device_clear_status ()" link="DfuDevice.html#dfu-device-clear-status" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_interface ()" link="DfuDevice.html#dfu-device-get-interface" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_mode ()" link="DfuDevice.html#dfu-device-get-mode" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_state ()" link="DfuDevice.html#dfu-device-get-state" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_status ()" link="DfuDevice.html#dfu-device-get-status" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_transfer_size ()" link="DfuDevice.html#dfu-device-get-transfer-size" since="0.5.4"/>
    <keyword type="function" name="dfu_device_get_version ()" link="DfuDevice.html#dfu-device-get-version" since="0.7.2"/>
    <keyword type="function" name="dfu_device_get_timeout ()" link="DfuDevice.html#dfu-device-get-timeout" since="0.5.4"/>
    <keyword type="function" name="dfu_device_can_upload ()" link="DfuDevice.html#dfu-device-can-upload" since="0.5.4"/>
    <keyword type="function" name="dfu_device_can_download ()" link="DfuDevice.html#dfu-device-can-download" since="0.5.4"/>
    <keyword type="function" name="dfu_device_has_attribute ()" link="DfuDevice.html#dfu-device-has-attribute" since="0.5.4"/>
    <keyword type="function" name="dfu_device_has_quirk ()" link="DfuDevice.html#dfu-device-has-quirk" since="0.5.4"/>
    <keyword type="function" name="dfu_device_set_transfer_size ()" link="DfuDevice.html#dfu-device-set-transfer-size" since="0.5.4"/>
    <keyword type="function" name="dfu_device_set_timeout ()" link="DfuDevice.html#dfu-device-set-timeout" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_DEVICE" link="DfuDevice.html#DFU-TYPE-DEVICE:CAPS"/>
    <keyword type="enum" name="enum DfuDeviceOpenFlags" link="DfuDevice.html#DfuDeviceOpenFlags"/>
    <keyword type="enum" name="enum DfuDeviceQuirks" link="DfuDevice.html#DfuDeviceQuirks"/>
    <keyword type="enum" name="enum DfuDeviceAttributes" link="DfuDevice.html#DfuDeviceAttributes"/>
    <keyword type="struct" name="struct DfuDeviceClass" link="DfuDevice.html#DfuDeviceClass"/>
    <keyword type="struct" name="DfuDevice" link="DfuDevice.html#DfuDevice-struct"/>
    <keyword type="signal" name="The “action-changed” signal" link="DfuDevice.html#DfuDevice-action-changed"/>
    <keyword type="signal" name="The “percentage-changed” signal" link="DfuDevice.html#DfuDevice-percentage-changed"/>
    <keyword type="signal" name="The “state-changed” signal" link="DfuDevice.html#DfuDevice-state-changed"/>
    <keyword type="signal" name="The “status-changed” signal" link="DfuDevice.html#DfuDevice-status-changed"/>
    <keyword type="function" name="dfu_firmware_new ()" link="DfuFirmware.html#dfu-firmware-new" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_format_to_string ()" link="DfuFirmware.html#dfu-firmware-format-to-string" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_format_from_string ()" link="DfuFirmware.html#dfu-firmware-format-from-string" since="0.7.3"/>
    <keyword type="function" name="dfu_firmware_get_image ()" link="DfuFirmware.html#dfu-firmware-get-image" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_image_by_name ()" link="DfuFirmware.html#dfu-firmware-get-image-by-name" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_image_default ()" link="DfuFirmware.html#dfu-firmware-get-image-default" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_images ()" link="DfuFirmware.html#dfu-firmware-get-images" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_vid ()" link="DfuFirmware.html#dfu-firmware-get-vid" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_pid ()" link="DfuFirmware.html#dfu-firmware-get-pid" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_release ()" link="DfuFirmware.html#dfu-firmware-get-release" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_format ()" link="DfuFirmware.html#dfu-firmware-get-format" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_size ()" link="DfuFirmware.html#dfu-firmware-get-size" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_cipher_kind ()" link="DfuFirmware.html#dfu-firmware-get-cipher-kind" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_add_image ()" link="DfuFirmware.html#dfu-firmware-add-image" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_set_vid ()" link="DfuFirmware.html#dfu-firmware-set-vid" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_set_pid ()" link="DfuFirmware.html#dfu-firmware-set-pid" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_set_release ()" link="DfuFirmware.html#dfu-firmware-set-release" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_set_format ()" link="DfuFirmware.html#dfu-firmware-set-format" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_set_cipher_kind ()" link="DfuFirmware.html#dfu-firmware-set-cipher-kind" since="0.6.3"/>
    <keyword type="function" name="dfu_firmware_parse_data ()" link="DfuFirmware.html#dfu-firmware-parse-data" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_parse_file ()" link="DfuFirmware.html#dfu-firmware-parse-file" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_write_data ()" link="DfuFirmware.html#dfu-firmware-write-data" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_write_file ()" link="DfuFirmware.html#dfu-firmware-write-file" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_to_string ()" link="DfuFirmware.html#dfu-firmware-to-string" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_get_metadata_table ()" link="DfuFirmware.html#dfu-firmware-get-metadata-table" since="0.6.3"/>
    <keyword type="function" name="dfu_firmware_get_metadata ()" link="DfuFirmware.html#dfu-firmware-get-metadata" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_set_metadata ()" link="DfuFirmware.html#dfu-firmware-set-metadata" since="0.5.4"/>
    <keyword type="function" name="dfu_firmware_remove_metadata ()" link="DfuFirmware.html#dfu-firmware-remove-metadata" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_FIRMWARE" link="DfuFirmware.html#DFU-TYPE-FIRMWARE:CAPS"/>
    <keyword type="struct" name="struct DfuFirmwareClass" link="DfuFirmware.html#DfuFirmwareClass"/>
    <keyword type="enum" name="enum DfuFirmwareParseFlags" link="DfuFirmware.html#DfuFirmwareParseFlags"/>
    <keyword type="enum" name="enum DfuFirmwareFormat" link="DfuFirmware.html#DfuFirmwareFormat"/>
    <keyword type="struct" name="DfuFirmware" link="DfuFirmware.html#DfuFirmware-struct"/>
    <keyword type="function" name="dfu_image_new ()" link="DfuImage.html#dfu-image-new" since="0.5.4"/>
    <keyword type="function" name="dfu_image_get_elements ()" link="DfuImage.html#dfu-image-get-elements" since="0.5.4"/>
    <keyword type="function" name="dfu_image_get_element ()" link="DfuImage.html#dfu-image-get-element" since="0.5.4"/>
    <keyword type="function" name="dfu_image_get_element_default ()" link="DfuImage.html#dfu-image-get-element-default" since="0.7.1"/>
    <keyword type="function" name="dfu_image_get_alt_setting ()" link="DfuImage.html#dfu-image-get-alt-setting" since="0.5.4"/>
    <keyword type="function" name="dfu_image_get_name ()" link="DfuImage.html#dfu-image-get-name" since="0.5.4"/>
    <keyword type="function" name="dfu_image_get_size ()" link="DfuImage.html#dfu-image-get-size" since="0.5.4"/>
    <keyword type="function" name="dfu_image_add_element ()" link="DfuImage.html#dfu-image-add-element" since="0.5.4"/>
    <keyword type="function" name="dfu_image_set_alt_setting ()" link="DfuImage.html#dfu-image-set-alt-setting" since="0.5.4"/>
    <keyword type="function" name="dfu_image_set_name ()" link="DfuImage.html#dfu-image-set-name" since="0.5.4"/>
    <keyword type="function" name="dfu_image_to_string ()" link="DfuImage.html#dfu-image-to-string" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_IMAGE" link="DfuImage.html#DFU-TYPE-IMAGE:CAPS"/>
    <keyword type="struct" name="struct DfuImageClass" link="DfuImage.html#DfuImageClass"/>
    <keyword type="struct" name="DfuImage" link="DfuImage.html#DfuImage-struct"/>
    <keyword type="function" name="dfu_element_new ()" link="DfuElement.html#dfu-element-new" since="0.5.4"/>
    <keyword type="function" name="dfu_element_get_contents ()" link="DfuElement.html#dfu-element-get-contents" since="0.5.4"/>
    <keyword type="function" name="dfu_element_get_address ()" link="DfuElement.html#dfu-element-get-address" since="0.5.4"/>
    <keyword type="function" name="dfu_element_set_contents ()" link="DfuElement.html#dfu-element-set-contents" since="0.5.4"/>
    <keyword type="function" name="dfu_element_set_address ()" link="DfuElement.html#dfu-element-set-address" since="0.5.4"/>
    <keyword type="function" name="dfu_element_set_target_size ()" link="DfuElement.html#dfu-element-set-target-size" since="0.5.4"/>
    <keyword type="function" name="dfu_element_set_padding_value ()" link="DfuElement.html#dfu-element-set-padding-value" since="0.7.3"/>
    <keyword type="function" name="dfu_element_to_string ()" link="DfuElement.html#dfu-element-to-string" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_ELEMENT" link="DfuElement.html#DFU-TYPE-ELEMENT:CAPS"/>
    <keyword type="struct" name="struct DfuElementClass" link="DfuElement.html#DfuElementClass"/>
    <keyword type="struct" name="DfuElement" link="DfuElement.html#DfuElement-struct"/>
    <keyword type="function" name="dfu_sector_get_id ()" link="DfuSector.html#dfu-sector-get-id" since="0.5.4"/>
    <keyword type="function" name="dfu_sector_get_address ()" link="DfuSector.html#dfu-sector-get-address" since="0.5.4"/>
    <keyword type="function" name="dfu_sector_get_size ()" link="DfuSector.html#dfu-sector-get-size" since="0.5.4"/>
    <keyword type="function" name="dfu_sector_get_size_left ()" link="DfuSector.html#dfu-sector-get-size-left" since="0.5.4"/>
    <keyword type="function" name="dfu_sector_get_zone ()" link="DfuSector.html#dfu-sector-get-zone" since="0.7.5"/>
    <keyword type="function" name="dfu_sector_get_number ()" link="DfuSector.html#dfu-sector-get-number" since="0.7.5"/>
    <keyword type="function" name="dfu_sector_has_cap ()" link="DfuSector.html#dfu-sector-has-cap" since="0.5.4"/>
    <keyword type="function" name="dfu_sector_to_string ()" link="DfuSector.html#dfu-sector-to-string" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_SECTOR" link="DfuSector.html#DFU-TYPE-SECTOR:CAPS"/>
    <keyword type="struct" name="struct DfuSectorClass" link="DfuSector.html#DfuSectorClass"/>
    <keyword type="enum" name="enum DfuSectorCap" link="DfuSector.html#DfuSectorCap"/>
    <keyword type="struct" name="DfuSector" link="DfuSector.html#DfuSector-struct"/>
    <keyword type="function" name="dfu_target_get_sectors ()" link="DfuTarget.html#dfu-target-get-sectors" since="0.5.4"/>
    <keyword type="function" name="dfu_target_get_alt_setting ()" link="DfuTarget.html#dfu-target-get-alt-setting" since="0.5.4"/>
    <keyword type="function" name="dfu_target_get_alt_name ()" link="DfuTarget.html#dfu-target-get-alt-name" since="0.5.4"/>
    <keyword type="function" name="dfu_target_get_alt_name_for_display ()" link="DfuTarget.html#dfu-target-get-alt-name-for-display" since="0.7.5"/>
    <keyword type="function" name="dfu_target_upload ()" link="DfuTarget.html#dfu-target-upload" since="0.5.4"/>
    <keyword type="function" name="dfu_target_download ()" link="DfuTarget.html#dfu-target-download" since="0.5.4"/>
    <keyword type="function" name="dfu_target_get_cipher_kind ()" link="DfuTarget.html#dfu-target-get-cipher-kind" since="0.5.4"/>
    <keyword type="macro" name="DFU_TYPE_TARGET" link="DfuTarget.html#DFU-TYPE-TARGET:CAPS"/>
    <keyword type="struct" name="struct DfuTargetClass" link="DfuTarget.html#DfuTargetClass"/>
    <keyword type="enum" name="enum DfuTargetTransferFlags" link="DfuTarget.html#DfuTargetTransferFlags"/>
    <keyword type="struct" name="DfuTarget" link="DfuTarget.html#DfuTarget-struct"/>
    <keyword type="signal" name="The “action-changed” signal" link="DfuTarget.html#DfuTarget-action-changed"/>
    <keyword type="signal" name="The “percentage-changed” signal" link="DfuTarget.html#DfuTarget-percentage-changed"/>
    <keyword type="function" name="dfu_state_to_string ()" link="libdfu-dfu-common.html#dfu-state-to-string" since="0.5.4"/>
    <keyword type="function" name="dfu_status_to_string ()" link="libdfu-dfu-common.html#dfu-status-to-string" since="0.5.4"/>
    <keyword type="function" name="dfu_mode_to_string ()" link="libdfu-dfu-common.html#dfu-mode-to-string" since="0.5.4"/>
    <keyword type="function" name="dfu_cipher_kind_to_string ()" link="libdfu-dfu-common.html#dfu-cipher-kind-to-string" since="0.5.4"/>
    <keyword type="function" name="dfu_version_to_string ()" link="libdfu-dfu-common.html#dfu-version-to-string" since="0.7.2"/>
    <keyword type="function" name="dfu_action_to_string ()" link="libdfu-dfu-common.html#dfu-action-to-string" since="0.7.5"/>
    <keyword type="enum" name="enum DfuRequest" link="libdfu-dfu-common.html#DfuRequest"/>
    <keyword type="enum" name="enum DfuStatus" link="libdfu-dfu-common.html#DfuStatus"/>
    <keyword type="enum" name="enum DfuState" link="libdfu-dfu-common.html#DfuState"/>
    <keyword type="enum" name="enum DfuMode" link="libdfu-dfu-common.html#DfuMode"/>
    <keyword type="enum" name="enum DfuCipherKind" link="libdfu-dfu-common.html#DfuCipherKind"/>
    <keyword type="enum" name="enum DfuVersion" link="libdfu-dfu-common.html#DfuVersion"/>
    <keyword type="enum" name="enum DfuAction" link="libdfu-dfu-common.html#DfuAction"/>
    <keyword type="macro" name="DFU_METADATA_KEY_LICENSE" link="libdfu-dfu-common.html#DFU-METADATA-KEY-LICENSE:CAPS"/>
    <keyword type="macro" name="DFU_METADATA_KEY_COPYRIGHT" link="libdfu-dfu-common.html#DFU-METADATA-KEY-COPYRIGHT:CAPS"/>
    <keyword type="macro" name="DFU_METADATA_KEY_CIPHER_KIND" link="libdfu-dfu-common.html#DFU-METADATA-KEY-CIPHER-KIND:CAPS"/>
    <keyword type="function" name="dfu_error_quark ()" link="libdfu-dfu-error.html#dfu-error-quark" since="0.5.4"/>
    <keyword type="macro" name="DFU_ERROR" link="libdfu-dfu-error.html#DFU-ERROR:CAPS"/>
    <keyword type="enum" name="enum DfuError" link="libdfu-dfu-error.html#DfuError"/>
    <keyword type="constant" name="DFU_DEVICE_OPEN_FLAG_NONE" link="DfuDevice.html#DFU-DEVICE-OPEN-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_OPEN_FLAG_NO_AUTO_REFRESH" link="DfuDevice.html#DFU-DEVICE-OPEN-FLAG-NO-AUTO-REFRESH:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_NONE" link="DfuDevice.html#DFU-DEVICE-QUIRK-NONE:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_IGNORE_POLLTIMEOUT" link="DfuDevice.html#DFU-DEVICE-QUIRK-IGNORE-POLLTIMEOUT:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_FORCE_DFU_MODE" link="DfuDevice.html#DFU-DEVICE-QUIRK-FORCE-DFU-MODE:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_IGNORE_INVALID_VERSION" link="DfuDevice.html#DFU-DEVICE-QUIRK-IGNORE-INVALID-VERSION:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_USE_PROTOCOL_ZERO" link="DfuDevice.html#DFU-DEVICE-QUIRK-USE-PROTOCOL-ZERO:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_NO_PID_CHANGE" link="DfuDevice.html#DFU-DEVICE-QUIRK-NO-PID-CHANGE:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_NO_GET_STATUS_UPLOAD" link="DfuDevice.html#DFU-DEVICE-QUIRK-NO-GET-STATUS-UPLOAD:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_NO_DFU_RUNTIME" link="DfuDevice.html#DFU-DEVICE-QUIRK-NO-DFU-RUNTIME:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_ATTACH_UPLOAD_DOWNLOAD" link="DfuDevice.html#DFU-DEVICE-QUIRK-ATTACH-UPLOAD-DOWNLOAD:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_QUIRK_IGNORE_RUNTIME" link="DfuDevice.html#DFU-DEVICE-QUIRK-IGNORE-RUNTIME:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_ATTRIBUTE_NONE" link="DfuDevice.html#DFU-DEVICE-ATTRIBUTE-NONE:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_ATTRIBUTE_CAN_DOWNLOAD" link="DfuDevice.html#DFU-DEVICE-ATTRIBUTE-CAN-DOWNLOAD:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_ATTRIBUTE_CAN_UPLOAD" link="DfuDevice.html#DFU-DEVICE-ATTRIBUTE-CAN-UPLOAD:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_ATTRIBUTE_MANIFEST_TOL" link="DfuDevice.html#DFU-DEVICE-ATTRIBUTE-MANIFEST-TOL:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_ATTRIBUTE_WILL_DETACH" link="DfuDevice.html#DFU-DEVICE-ATTRIBUTE-WILL-DETACH:CAPS"/>
    <keyword type="constant" name="DFU_DEVICE_ATTRIBUTE_CAN_ACCELERATE" link="DfuDevice.html#DFU-DEVICE-ATTRIBUTE-CAN-ACCELERATE:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_PARSE_FLAG_NONE" link="DfuFirmware.html#DFU-FIRMWARE-PARSE-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_PARSE_FLAG_NO_CRC_TEST" link="DfuFirmware.html#DFU-FIRMWARE-PARSE-FLAG-NO-CRC-TEST:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_PARSE_FLAG_NO_VERSION_TEST" link="DfuFirmware.html#DFU-FIRMWARE-PARSE-FLAG-NO-VERSION-TEST:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_PARSE_FLAG_NO_METADATA" link="DfuFirmware.html#DFU-FIRMWARE-PARSE-FLAG-NO-METADATA:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_FORMAT_UNKNOWN" link="DfuFirmware.html#DFU-FIRMWARE-FORMAT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_FORMAT_RAW" link="DfuFirmware.html#DFU-FIRMWARE-FORMAT-RAW:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_FORMAT_DFU" link="DfuFirmware.html#DFU-FIRMWARE-FORMAT-DFU:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_FORMAT_DFUSE" link="DfuFirmware.html#DFU-FIRMWARE-FORMAT-DFUSE:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_FORMAT_INTEL_HEX" link="DfuFirmware.html#DFU-FIRMWARE-FORMAT-INTEL-HEX:CAPS"/>
    <keyword type="constant" name="DFU_FIRMWARE_FORMAT_ELF" link="DfuFirmware.html#DFU-FIRMWARE-FORMAT-ELF:CAPS"/>
    <keyword type="constant" name="DFU_SECTOR_CAP_NONE" link="DfuSector.html#DFU-SECTOR-CAP-NONE:CAPS"/>
    <keyword type="constant" name="DFU_SECTOR_CAP_READABLE" link="DfuSector.html#DFU-SECTOR-CAP-READABLE:CAPS"/>
    <keyword type="constant" name="DFU_SECTOR_CAP_WRITEABLE" link="DfuSector.html#DFU-SECTOR-CAP-WRITEABLE:CAPS"/>
    <keyword type="constant" name="DFU_SECTOR_CAP_ERASEABLE" link="DfuSector.html#DFU-SECTOR-CAP-ERASEABLE:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_NONE" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_VERIFY" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-VERIFY:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_DETACH" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-DETACH:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_ATTACH" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-ATTACH:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_WAIT_RUNTIME" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-WAIT-RUNTIME:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_WILDCARD_VID" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-WILDCARD-VID:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_WILDCARD_PID" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-WILDCARD-PID:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_ANY_CIPHER" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-ANY-CIPHER:CAPS"/>
    <keyword type="constant" name="DFU_TARGET_TRANSFER_FLAG_ADDR_HEURISTIC" link="DfuTarget.html#DFU-TARGET-TRANSFER-FLAG-ADDR-HEURISTIC:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_DETACH" link="libdfu-dfu-common.html#DFU-REQUEST-DETACH:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_DNLOAD" link="libdfu-dfu-common.html#DFU-REQUEST-DNLOAD:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_UPLOAD" link="libdfu-dfu-common.html#DFU-REQUEST-UPLOAD:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_GETSTATUS" link="libdfu-dfu-common.html#DFU-REQUEST-GETSTATUS:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_CLRSTATUS" link="libdfu-dfu-common.html#DFU-REQUEST-CLRSTATUS:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_GETSTATE" link="libdfu-dfu-common.html#DFU-REQUEST-GETSTATE:CAPS"/>
    <keyword type="constant" name="DFU_REQUEST_ABORT" link="libdfu-dfu-common.html#DFU-REQUEST-ABORT:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_OK" link="libdfu-dfu-common.html#DFU-STATUS-OK:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_TARGET" link="libdfu-dfu-common.html#DFU-STATUS-ERR-TARGET:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_FILE" link="libdfu-dfu-common.html#DFU-STATUS-ERR-FILE:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_WRITE" link="libdfu-dfu-common.html#DFU-STATUS-ERR-WRITE:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_ERASE" link="libdfu-dfu-common.html#DFU-STATUS-ERR-ERASE:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_CHECK_ERASED" link="libdfu-dfu-common.html#DFU-STATUS-ERR-CHECK-ERASED:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_PROG" link="libdfu-dfu-common.html#DFU-STATUS-ERR-PROG:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_VERIFY" link="libdfu-dfu-common.html#DFU-STATUS-ERR-VERIFY:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_ADDRESS" link="libdfu-dfu-common.html#DFU-STATUS-ERR-ADDRESS:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_NOTDONE" link="libdfu-dfu-common.html#DFU-STATUS-ERR-NOTDONE:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_FIRMWARE" link="libdfu-dfu-common.html#DFU-STATUS-ERR-FIRMWARE:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_VENDOR" link="libdfu-dfu-common.html#DFU-STATUS-ERR-VENDOR:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_USBR" link="libdfu-dfu-common.html#DFU-STATUS-ERR-USBR:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_POR" link="libdfu-dfu-common.html#DFU-STATUS-ERR-POR:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_UNKNOWN" link="libdfu-dfu-common.html#DFU-STATUS-ERR-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DFU_STATUS_ERR_STALLDPKT" link="libdfu-dfu-common.html#DFU-STATUS-ERR-STALLDPKT:CAPS"/>
    <keyword type="constant" name="DFU_STATE_APP_IDLE" link="libdfu-dfu-common.html#DFU-STATE-APP-IDLE:CAPS"/>
    <keyword type="constant" name="DFU_STATE_APP_DETACH" link="libdfu-dfu-common.html#DFU-STATE-APP-DETACH:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_IDLE" link="libdfu-dfu-common.html#DFU-STATE-DFU-IDLE:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_DNLOAD_SYNC" link="libdfu-dfu-common.html#DFU-STATE-DFU-DNLOAD-SYNC:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_DNBUSY" link="libdfu-dfu-common.html#DFU-STATE-DFU-DNBUSY:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_DNLOAD_IDLE" link="libdfu-dfu-common.html#DFU-STATE-DFU-DNLOAD-IDLE:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_MANIFEST_SYNC" link="libdfu-dfu-common.html#DFU-STATE-DFU-MANIFEST-SYNC:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_MANIFEST" link="libdfu-dfu-common.html#DFU-STATE-DFU-MANIFEST:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_MANIFEST_WAIT_RESET" link="libdfu-dfu-common.html#DFU-STATE-DFU-MANIFEST-WAIT-RESET:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_UPLOAD_IDLE" link="libdfu-dfu-common.html#DFU-STATE-DFU-UPLOAD-IDLE:CAPS"/>
    <keyword type="constant" name="DFU_STATE_DFU_ERROR" link="libdfu-dfu-common.html#DFU-STATE-DFU-ERROR:CAPS"/>
    <keyword type="constant" name="DFU_MODE_UNKNOWN" link="libdfu-dfu-common.html#DFU-MODE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DFU_MODE_RUNTIME" link="libdfu-dfu-common.html#DFU-MODE-RUNTIME:CAPS"/>
    <keyword type="constant" name="DFU_MODE_DFU" link="libdfu-dfu-common.html#DFU-MODE-DFU:CAPS"/>
    <keyword type="constant" name="DFU_CIPHER_KIND_NONE" link="libdfu-dfu-common.html#DFU-CIPHER-KIND-NONE:CAPS"/>
    <keyword type="constant" name="DFU_CIPHER_KIND_XTEA" link="libdfu-dfu-common.html#DFU-CIPHER-KIND-XTEA:CAPS"/>
    <keyword type="constant" name="DFU_CIPHER_KIND_DEVO" link="libdfu-dfu-common.html#DFU-CIPHER-KIND-DEVO:CAPS"/>
    <keyword type="constant" name="DFU_CIPHER_KIND_RSA" link="libdfu-dfu-common.html#DFU-CIPHER-KIND-RSA:CAPS"/>
    <keyword type="constant" name="DFU_VERSION_UNKNOWN" link="libdfu-dfu-common.html#DFU-VERSION-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DFU_VERSION_DFU_1_0" link="libdfu-dfu-common.html#DFU-VERSION-DFU-1-0:CAPS"/>
    <keyword type="constant" name="DFU_VERSION_DFU_1_1" link="libdfu-dfu-common.html#DFU-VERSION-DFU-1-1:CAPS"/>
    <keyword type="constant" name="DFU_VERSION_DFUSE" link="libdfu-dfu-common.html#DFU-VERSION-DFUSE:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_UNKNOWN" link="libdfu-dfu-common.html#DFU-ACTION-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_IDLE" link="libdfu-dfu-common.html#DFU-ACTION-IDLE:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_READ" link="libdfu-dfu-common.html#DFU-ACTION-READ:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_WRITE" link="libdfu-dfu-common.html#DFU-ACTION-WRITE:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_VERIFY" link="libdfu-dfu-common.html#DFU-ACTION-VERIFY:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_ERASE" link="libdfu-dfu-common.html#DFU-ACTION-ERASE:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_DETACH" link="libdfu-dfu-common.html#DFU-ACTION-DETACH:CAPS"/>
    <keyword type="constant" name="DFU_ACTION_ATTACH" link="libdfu-dfu-common.html#DFU-ACTION-ATTACH:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_INTERNAL" link="libdfu-dfu-error.html#DFU-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_VERIFY_FAILED" link="libdfu-dfu-error.html#DFU-ERROR-VERIFY-FAILED:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_INVALID_FILE" link="libdfu-dfu-error.html#DFU-ERROR-INVALID-FILE:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_INVALID_DEVICE" link="libdfu-dfu-error.html#DFU-ERROR-INVALID-DEVICE:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_NOT_FOUND" link="libdfu-dfu-error.html#DFU-ERROR-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_NOT_SUPPORTED" link="libdfu-dfu-error.html#DFU-ERROR-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="DFU_ERROR_PERMISSION_DENIED" link="libdfu-dfu-error.html#DFU-ERROR-PERMISSION-DENIED:CAPS"/>
  </functions>
</book>
